* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}

a {
    text-decoration: inherit;
    color: inherit;
}

img {
    width: 100%;
}

/* COMMON */

.container {
    width: 90%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.colored-bg {
    background-color: #9792e4;
}

.btn {
    display: inline-block;
    border-radius: 3rem;
}

.purple-title {
    color: #9792e4;
}

/* HEADER */

header {
    height: 90px;
    background-color: #0084fd;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.head-menu > * {
    color: white;
}

.head-nav {
    display: none;
}

.nav-list {
    list-style-type: none;
    text-decoration: none;
    align-items: center;
    gap: 1rem;
}

.header-section {
    height: 90px;
    justify-content: space-between;
    align-items: center;
}

.hamburger-btn {
    background-color: transparent;
    border: 0;
}

.cta-btn  {
    color: black;
    background-color: white;
    padding: .5rem;
}

@media screen and (min-width: 992px) {
    .container{
        width: 70%;
    }

    .head-menu .hamburger-btn {
        display: none;
    }

    .head-menu .head-nav {
        display: inline-block;
    }
}

/* MAIN */
/* Info Section */

#info-section {
    margin-top: 150px;
}

.row {
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
}

#info-section .row {
    gap: 1.5rem;
}

#info-section .col {
    background-color: #b5ddff;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.content-flex {
    flex-wrap: wrap;
}

.content-text,.content-img {
    width: 100%;
}

.content-img img {
    width:100%;
    padding-top: 1.5rem;
    padding-left: 1rem;
    display: inline-block;
}

.content-img {
    align-self: center;
}

.big-info-title {
    font-size: 1.5rem;
    color: #0084fd;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem .5rem 0;
}

.info-title {
    font-size: 1.5rem;
    color: #0084fd;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem .5rem 0;
}

.big-info-text {
    margin-bottom: 2rem;
    padding: 0 1.5rem;
    font-weight: bold;
    color: #5a6e7f;
}

.info-text {
    text-align: center;
    font-weight: bold;
    color: #5a6e7f;
    padding: 0 1.5rem 2rem;
}

.blue-btn {
    font-size: 1.5rem;
    color: white;
    background-color: #0084fd;
    padding: .5rem 4rem;
    margin-left: 1.5rem;
}

.col-icon {
    text-align: center;
    padding: 1.5rem .5rem 0;
}

@media screen and (min-width: 768px) {
    #info-section .col {
        width: calc((100% / 3) - (3rem / 3));
    }

    #info-section .col.big {
        width: calc((2 * ((100% / 3) - (3rem / 3)) + 1.5rem));
    }

    .content-flex .content-img img {
        width: 50%;
    }

    .big-info-title {
        text-align: left;
        padding-left: 1.5rem;
    }

    
}

@media screen and (min-width: 992px) {
    .container {
        width: 70%;
    }

    #info-section .content-flex {
        align-items: center;
    }

    #info-section .content-img {
        align-self: baseline;
    }

    .content-flex .content-text, .content-flex .content-img {
        width: 50%;
    }

    .content-flex .content-img img {
        width: 90%;
    }
}

/* Tips Section */



#tips-section .row {
    padding: 3rem 0;
}

.col {
    width: 100%;
}

.white-bg {
    border-radius: 2.5rem;
    background-color: white;
    width: 100%;
}

.tips-title {
    padding-top: 4rem;
    color: white;
    margin-bottom: 3rem;
}

.tips-text {
    color: white;
    margin-bottom: 2rem;
}

.black-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.black-text {
    text-align: center;
    margin-bottom: 2rem;
}

.arrow-btn {
    text-align: center;
    padding-bottom: 2rem;
}

.purple-btn {
    display: inline-block;  
    background-color: #9792e4; 
}

.circle {
    padding-top: 15px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

@media screen and (min-width: 992px) {
    #tips-section .row{
        align-items: baseline;
        justify-content: space-between;
    }

    #tips-section .col{
        width: 45%;
    }

    .content-img {
        text-align: center;
    }

    .white-bg-content .content-img img {
        width: 50%;
        display: inline-block;
    }

    #tips-section .container {
        width: 45%;
    }

    .tips-text {
        margin-bottom: 0;
    }

}

/* Testimonials Section */

.section-head {
    margin: 3rem 0;
    text-align: center;
}

.testimonials-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.testimonials-head-text {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.card {
    flex-wrap: wrap;
}

#testimonials .col {
    background-color: #9792e4;
    margin-bottom: 2rem;
    border-radius: 2.5rem;
}

.card-img , .card-text {
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
}

.card-img img{
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-text {
    color: white;
    font-size: 1.2rem;
    padding: 1.5rem .5rem;
}

.name {
    color: white;
    padding-bottom: 2rem;
}

@media screen and (min-width: 768px) {
    .card {
        justify-content: space-between;
        align-items: center;
    }

    .card-img {
        width: 30%;
        padding-bottom: 2rem;
    }

    .card-text {
        width: 65%;
        text-align: left;
    }
}

/* Work with us Section */

#with-us .row {
    padding-top: 2rem;
    gap: 2rem;
}

#with-us .col {
    margin-bottom: 2rem;
}

.with-us-title {
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 4rem 0;
}

.number {
    font-size: 2.5rem;
    padding: 2.5rem 0 2rem 1.5rem;
}

.inner-title {
    padding-left: 1.5rem;
    font-size: 1.5rem;
}

.white-bg-text {
    padding: 2rem 1.5rem;
    color: #7d7d7d;
}

.more-btn {
    padding: .5rem 3rem;
}

.more {
    padding-left: 1.5rem;
    color: white;
    padding-bottom: 2.5rem;
}

@media screen and (min-width: 768px) {
    #with-us .col {
        width: calc(100% / 2 - 1rem);
    }
}

@media screen and (min-width: 992px) {
    #with-us .col {
        width: calc(100% / 3 - 4rem / 3);
    }
}

/* About Us Section */

.about-us-title {
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.about-text {
    margin-bottom: 3rem;
}

.txt {
    margin-bottom: 2rem;
}

.about-img-content {
    position: relative;
    text-align: center;
}

.about-img-content i {
    position: absolute;
    top: 0;
    right: 30px;
}

.about-img-content img {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.about-text-content {
    padding-top: 2rem;
}    

.linkedin {
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.linkedin-btn {
    color: white;
    padding: .5rem;
}

@media screen and (min-width: 768px) {
    #about-us .container {
        width: 65%;
    }

    #about-us .row {
        justify-content: space-between;
    }

    #about-us .txt {
        width: 65%;
    }

    #about-us .img-txt {
        width: 30%;
    }
}

/* CTA Section */

#cta-section {
    /* Debug */
    min-height: 600px;
}

/* FOOTER */

footer{
    background-color: #333333;
    /* Debug */
    min-height: 400px;
}